# Generated by Django 2.2.7 on 2019-11-21 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pollpy', '0002_choice'),
    ]

    operations = [
        migrations.RenameField(
            model_name='choice',
            old_name='question',
            new_name='poll',
        ),
        migrations.RemoveField(
            model_name='choice',
            name='votes',
        ),
    ]
